{
    "folders": [
        {
            "path": ".AL-Go"
        },
        {
            "path": "Grading Update"
        }, 
        {
            "path": "Library Core"
        }
    ],
    "settings": {
        "al-test-runner.sendDebugTelemetry": false, 
        "files.exclude": {
          "**/.objidconfig": true, 
          ".alpackages": true, 
          ".snapshots": true,
          "**/*.app": true,
          ".vscode": false

        },
        "al.enableCodeAnalysis": true,
        "al.compilationOptions": {
            
        }
    }
}
